<?php
ini_set('display_errors', 1);
error_reporting(E_ALL);

$host = '127.0.0.1';
$dbname = 'board_db';
$user = 'root';
$pass = ''; 

$dsn = "mysql:host=$host;dbname=$dbname;charset=utf8mb4";

try {
    $pdo = new PDO($dsn, $user, $pass, [
        PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION
    ]);

    if ($_SERVER['REQUEST_METHOD'] === 'POST') {
        $name = $_POST['user_name'] ?? '';
        $msg  = $_POST['message'] ?? '';

        if ($name !== '' && $msg !== '') {
            $stmt = $pdo->prepare("INSERT INTO posts (user_name, message) VALUES (:name, :msg)");
            $stmt->bindValue(':name', $name, PDO::PARAM_STR);
            $stmt->bindValue(':msg', $msg, PDO::PARAM_STR);
            $stmt->execute();
        }
    }

    $stmt = $pdo->query("SELECT * FROM posts ORDER BY created_at DESC");
    $posts = $stmt->fetchAll(PDO::FETCH_ASSOC);

} catch (PDOException $e) {
    exit($e->getMessage());
}
?>

<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>掲示板</title>
</head>
<body>
    <form method="post">
        名前：<input type="text" name="user_name" required><br>
        本文：<input type="text" name="message" required>
        <button type="submit">投稿</button>
    </form>
    <hr>
    <?php foreach ($posts as $p): ?>
        <div style="border-bottom: 1px solid #ddd; padding: 10px;">
            <strong><?= htmlspecialchars($p['user_name'], ENT_QUOTES, 'UTF-8') ?></strong>
            <small>(<?= $p['created_at'] ?>)</small><br>
            <?= nl2br(htmlspecialchars($p['message'], ENT_QUOTES, 'UTF-8')) ?>
        </div>
    <?php endforeach; ?>
</body>
</html>
