} catch (PDOException $e) {
    exit($e->getMessage());
}
?>

<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>掲示板</title>
</head>
<body>
    <form method="post">
        名前：<input type="text" name="user_name" required><br>
        本文：<input type="text" name="message" required>
        <button type="submit">投稿</button>
    </form>
    <hr>
    <?php foreach ($posts as $p): ?>
        <div style="border-bottom: 1px solid #ddd; padding: 10px;">
            <strong><?= htmlspecialchars($p['user_name'], ENT_QUOTES, 'UTF-8') ?></strong>
            <small>(<?= $p['created_at'] ?>)</small><br>
            <?= nl2br(htmlspecialchars($p['message'], ENT_QUOTES, 'UTF-8')) ?>
        </div>
    <?php endforeach; ?>
</body>
</html>
