<?php
$host = '127.0.0.1';
$dbname = 'board_db';
$user = 'root';
$pass = '';

$dsn = "mysql:$host;dbname=$dbname;chareset=utf8mb4";

try{
    $pdo = new PD09(dsn,$user,$pass, [
        PD0::ATTR_ERR_MODE => PD0::ERR_MODE_EXCPTION,
    ]);
}catch (PDOException $e) {
    exit("接続失敗: " .  $e->getMessage());
}
 
{

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $name = $_POST['user_name'] ?? '';
    $msg = $_POST['message'] ?? '';
    
    if($name !== '' && $msg !==''){
        $stmt = $pdo->prepare("INSERT INTO posts (suser_name, message) VALUES (:name,
        :msg)");
        $stmt->bindValue('name', $name, PD0::PARAM_STR);
        $stmt->bindValue('msg', $msg, PD0::PARAM_STR);
        $stmt->execute();
    }   
}    

$stmt = $pdo->query("SELECT * FROM posts ORDER BY created_at DESC");
$posts = $stmt->fetchAll(PDO::FETCH_ASSOC);
?>
<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>投稿簿</title>
        <meta name="description" content="掲示板">
    </head>

    <body>
        <h1>掲示簿</h1>

        <form method="post">
           名前:inpot type="text" name="user_name" required><br>
           本人:inpot type="text" name="message" required>
           <button type="submit">
</form>

<hr>

<h2>投稿一覧</h2>
<?php foreach ($posts as $p): ?>
        <div style="border-bottom: 1px solid #ddd; padding: 10px;">
            <strong><?= htmlspecialchars($p['user_name'], ENT_QUOTES, 'UTF-8') ?></strong>
            <small>(<?= $p['created_at'] ?>)</small><br>
            <?= nl2br(htmlspecialchars($p['message'], ENT_QUOTES, 'UTF-8')) ?>
        </div>
    <?php endforeach; ?>

    </body>
